def Andrey(s):
    n = 0
    k = 0
    for x1 in 'АНДРЕ':
        for x2 in 'АНДРЕЙ':
            for x3 in 'АНДРЕЙ':
                for x4 in 'АНДРЕЙ':
                    for x5 in 'АНДРЕЙ':
                        for x6 in 'АНДРЕ':
                            n += 1
                            x = x1 + x2 + x3 + x4 + x5 + x6
                            b = x.count('ЙЕ')
                            b1 = x.count('ЕЙ')
                            b2 = x.count('Й')
                            if b == 0 and b1 == 0 and b2 == 1:
                                k += 1
    return(k)

print('Количество возможных комбинаций -',Andrey('АНДРЕЙ'))
